<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Alliance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        .custom-class-1 {
            font-family: 'Russo One', sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            image-rendering: optimizeSpeed;
            /* Older versions of FF */
            image-rendering: -moz-crisp-edges;
            /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast;
            /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;
            /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;
            /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non standard naming) */
            image-rendering: pixelated;
            /* Chrome 41 */
        }


        .container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr;
        }

        .container>div {
            height: 100vh;
        }

        .button {
            z-index: 500;
        }

        button.play {
            font-family: 'Russo One', sans-serif;
            background: rgb(255, 164, 0);
            cursor: pointer;
            border-top: solid 0px #eaeaea;
            border-left: solid 0px #eaeaea;
            border-bottom: solid 0px #777;
            border-right: solid 0px #777;
            padding: 10px 10px;
            width: 120px;
        }

        button.reset {
            font-family: 'Russo One', sans-serif;
            background: #0094ca;
            cursor: pointer;
            border-top: solid 0px #eaeaea;
            border-left: solid 0px #eaeaea;
            border-bottom: solid 0px #777;
            border-right: solid 0px #777;
            padding: 10px 10px;
            width: 120px;
        }

        .modaloverlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);

            z-index: 999;
        }

        .modal {
            width: 500px;
            height: 250px;
            background-color: white;
            border-radius: 10px;

            position: absolute;
            /*it can be fixed too*/
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            /*this to solve "the content will not be cut when the window is smaller than the content": */
            max-width: 100%;
            max-height: 100%;
        }

        .hero {
            width: 190px;
            height: 316px;
            position: absolute;
            bottom: 0px;
            left: -40px;
            overflow: hidden;
        }


        .hero_fail {
            position: absolute;
            bottom: -4px;
            left: -125px;
            overflow: hidden;

        }

        .hero_fail>#mood {
            object-fit: none;
            width: 300px;
            height: 316px;
            object-position: -192px 0px;
        }

        .hero_win {
            position: absolute;
            bottom: -4px;
            left: 0px;
            overflow: hidden;

        }

        .hero_win>#mood {
            object-fit: none;
            width: 300px;
            height: 316px;
            object-position: -490px 0px;
        }

        img {
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        .next {
            width: 85px;
            height: 40px;
            background-color: #0069d9;
            border-color: #0062cc;
            border-radius: 10px;
            color: white;
            border-style: none;


            position: absolute;
            /*it can be fixed too*/

            right: 10px;
            bottom: 10px;
        }

        .modaltext {
            margin-left: 180px;
            margin-top: 50px;
            margin-right: 10px;
            font-family: 'Russo One', sans-serif;
        }

    </style>

</head>

<body>
    <div class="modaloverlay" id="modal" style="display: none">
        <div class="modal">
            <div id="imagecontainer" class="hero">
                <img id="mood" src="assets/images/hero.png">
            </div>
            <div class="modaltext" id="modaltext"></div>
            <input type="button" onclick='document.getElementById("modal").style.display = "none"' value="Вперёд!"
                class="next">
        </div>
    </div>
    <xml id="toolbox" style="display: none">
        <block type="maze_up"></block>
        <block type="maze_down"></block>
        <block type="maze_left"></block>
        <block type="maze_right"></block>
        <block type="uturn"></block>
    </xml>
    <xml id="startBlocks" style="display: none">
        <block type="factory_base" deletable="false" x="20" y="20"></block>
    </xml>
    <div class="container">
        <div class="leftside">
            <div id="bdd" style="height: 100%; width: 100%;"></div>
            <div id="resstart" style="position: absolute; bottom: 0px; right: 50%; z-index: 500;">
                <button class="play" id="play" value="play"><i id="play" class="fa fa-play"
                        aria-hidden="true"></i>&nbsp;<span>Запуск</span></button>
            </div>

        </div>
        <div class="rightside" id="phaser-example"></div>

    </div>
    <script src="https://unpkg.com/blockly/blockly.min.js"></script>
    <script src="https://unpkg.com/blockly/javascript.js"></script>
    <script src="https://unpkg.com/blockly/msg/ru.js"></script>
</body>
